<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575480988" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576098996" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575486208" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Hau5_WwiseProject.crossover.wsettings" DateLow="1576119505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Hau5_WwiseProject.wproj" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576096876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575509811" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575486979" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576096433" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\States\Default Work Unit.wwu" DateLow="1576096876" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576093427" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5\Hau5_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575480495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574711101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574711101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Hau5_WwiseProject.wproj" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574711101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\States\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575480455" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\Hau5_WwiseIntegrationTemp\Hau5_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575480456" DateHigh="0"/>
</ValidationCache>
